VITE_SUPABASE_PROJECT_ID="dhrsfmwhlrbvpsorqeoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocnNmbXdobHJidnBzb3JxZW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MzQwNTcsImV4cCI6MjA3MTMxMDA1N30.Ec1XQgLdL1eTx1e7TI4yajDpk2AXxGnPwPJov8b5uSQ"
VITE_SUPABASE_URL="https://dhrsfmwhlrbvpsorqeoz.supabase.co"
